<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DCOH Coming Soon</title>
    <link rel="stylesheet" href="./App.css" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="Bootstrap" charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <header class="clearfix">
  <body>
    <ul class="menu">
      <li>Home</li>
      <li>Host</li>
      <li>Guest</li>
      <li>Agenda</li>
    </ul>
  </header>
    <main>
      <h1 class="coming_soon_title">Coming Soon Tour</h1>
      <div class="main-subtitle">Bi-weekly caravan tour to preview properties not listed in Bright MLS for agents</div>
      <section class="visitor_buttons clearfix">
        <div>Host</div>
        <div>Guest</div>
      </section>
      <section class="sponsored_by">
        <h2>Sponsored By</h2>
        <div>RLAH</br>
          Real setState
        </div>
      </section>
    </main>
  </body>
</html>
